<ul>
    <li><a href="index.html">Back to Home</a></li>

</ul>

<head>
    <title>About the Founder</title>
<style>
     .header{
        font-size: 48px;
        color: #52268c;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    body{
        background-color: #c6d9c3;
    }
    .about-container{
         display: flex;
        align-items: flex-start;
        gap: 30px;
        padding: 20px;
        margin: auto;
    }
   .FounderText{display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px;
             
              }
        .logo{ 
            width:300px;
            height:300px;
            border-radius: 20px; 
}
 p{
    font-size: 18px;
    margin-right: 100px;
}
 ul {
    list-style:none;
    padding: 0px;
}

</style>

</head>
<body>
    <h1 class="header">About the Founder</h1>

    <div class="about-container">
        <img src="Lili.jpg" alt="Girl holding food" class="logo">
        <p class="FounderText">Hi Everyone! I'm Lili, the founder and brain behind all these recipes! I started Natural Eats as a part of my fitness journey and journey to maintaining a healthier lifestyle all around. I love being able to experiment with different ingredients and create unique high-protein, low calorie recipes. Coming from a background of a lot of asian-fusion cuisine, I am a fan of pretty much any and everything, just don't test my spice tolerance because I guarentee you will be disappointed.When I am not experimenting with new recipes, I love to play volleyball, read mystery novels, and DEMOLISH my friends and family in a friendly (not really) game of pickleball! I'm super excited to be able to share my recipes and I hope you enjoy!</p>
</div>
</body>


           
