<head>
    <title> Protein Bagels</title>
    <style>
.Header{
      font-size: 48px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #f5bc02;
    text-align: center;
}
Body{
    background-color: #faf1a2;
}
.half{
    height: 380px;
    width: 320px;
    margin-left: 560px;
}
.blurb{
    text-align: center;
    font-size: 18px;
    margin-left: 300px;
    margin-right: 300px;
}
.ingredients{
     margin-left: 550px;
    font-size: 35px;
}
.three{
     font-size: 18px;
    list-style-type: circle !important;
    margin-left: 500px;
}
.Nutrition{
     margin-left: 540px;
    font-size: 35px;
}
.Facts{
     font-size: 18px;
    list-style-type: circle ;
    margin-left: 500px;
}
.Steps{
     margin-left: 600px;
    font-size: 35px;
}
.easy{
    font-size: 18px;
    list-style-type: decimal ;
    margin-left: 460px;
}
.before{
     height: 380px;
    width: 320px;
    margin-left: 0px;
}

.after{
 height: 380px;
    width: 320px;
    margin-left: 0px;
}
.Back{
    list-style-type: none;
    font-size: 15px;
}

    </style>
</head>
<body>
    <h1 class="Header"> Mini Protein Bagels</h1>
    <div>
        <img src="IMG_1560.JPG" class="half">
    </div>
    <br><br><br>
    <p class="blurb"> These protein bagels are seriously easy to make. With just three ingredients and a few minutes of prep, you can have a filling breakfast or snack ready to go. I love making them on busy mornings because they are quick, tasty, and keep me full until lunch. Soft, satisfying, and simple, they are perfect for anyone who wants something homemade without spending a lot of time in the kitchen. You can also create so many other breakfast foods with this recipe. For example salmon lox bagels with cream cheese, bacon egg and cheese on a bagel, etc. The creations are endless!</p>
        <br><br>
<h2 class="ingredients"> Ingredients Needed:</h2>
<ul class="three">
<li> 1 1/4 cup All Purpose Flour</li><br>
<li> 1 cup non-fat Plain Greek Yogurt</li><br>
<li> 2 1/2 tsp baking powder</li><br>
<li> Everything But the Bagel Seasoning</li><br>
<li> 1 tbsp salt </li><br>
<li> 1 egg</li>
</ul>
<h3 class="Nutrition"> Nutrition Facts: </h3>
<ul class="facts">
<li> ~160 Calories</li><br>
<li> ~4g of protein </li>
</ul>
<h4 class="Steps"> Steps to Make: </h4>
<ul class="easy">
    <li> Preheat oven to 400 degress Fahrenheit</li><br>
<li> Combine flour, salt, and baking powder into a bowl and mix well</li><br>
<li> Add 1 cup of Greek Yogurt and mix</li><br>
<li> Knead together until it forms a sticky dough</li><br>
<li> Separate the dough into 4 pieces </li><br>
<li> Form into bagel shapes</li><br>
<li> Line baking sheet with parchment paper and separate bagels evenly</li><br>
<li> Beat one egg and lightly coat bagels with wash and add everything bagel seasoning</li><br>
<li> Place rolled up sheets of parchment paper in bagels so the hole does not close</li><br>
<div>
    <img src="IMG_1557.JPG" class="before">
</div>
<br>
<li> Bake for 20 minutes or until golden brown</li><br>
<div>
    <img src="IMG_1559.JPG" class="after">
</div>
</ul>
<br><br><br><br><br><br>
<ul class="Back">
<li><a href="Breakfast-Recipes.html">Back to Breakfast Recipes</a></li>
</ul>

</body>