<ul class="Home">
    <li><a href="index.html">Back to Home</a></li>
</ul>

<head>
    <title> Dinner Recipes</title>
    <style>
        .Header{
           font-size: 48px;
           text-align: center;
           color: #7b2e99;
        }
        body{
            background-color: #dfbbed;
        }
        .Intro{
            margin-left: 200px;
            margin-right: 200px ;
            font-size: 18px;
        }
        .Home{
            list-style: none;
            margin: 0px;
        }
        .Description{
            font-size: 24px;
        }
        .List{
            list-style-type: decimal;
            font-size: 19px;
            color: #7b2e99;
        }
    </style>
</head>
    
<body>
    <h1 class="Header"> Dinner Recipes</h1>
    <p class="Intro">These easy, time-saving dinner recipes bring bold flavor without the stress. With a wide variety of ingredients and cuisines, you’ll never get bored — just quick, tasty meals that keep things fresh and satisfying every night.
    </p>
    <br><br><br>
    <ul class="List">
        <li><a href="Taco Salad.html"> Taco Salad</a> </li>
        
    </ul>