 <nav class="navbar">
       <ul>
        <li><a href="Breakfast Recipes.html">Breakfast Recipes</a></li>
        <li><a href="Dinner Recipes.html">Dinner Recipes</a></li>
        <li><a href="Sweet Treats.html"> Sweet Treats</a></li>
         <li><a href="Fast-food replacements.html"> Fast Food Replacements</a></li>
        <li><a href="About.html"> About</a></li>
       
       </ul>

    </nav>





<head>
    <title>Natural Eats</title>
     <style> body {
         background-color:#FFF8E1 ;
        
    } 
.header {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif      
              }
  .logo {
            width: 150px;
            height: auto;
        }
     h1.site-name {
            margin: 0;
            font-size: 48px;
            text-decoration: underline;
        }
        body{
    margin: 0px;
}
main{
    margin-left: 20px;
    margin-right:20px;
}
p{
    margin-left: 100px;
    margin-right: 100px;
    font-size: 20px;
}

h1{
text-align: center;
}
.navbar ul{
    list-style: none;
    background-color:#e8b35d ;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color: black;
    padding: 20px;
    text-decoration: n;
    display: block;
    text-align: center;

}
.navbar a:hover{
    background-color:hsl(0, 0%, 15%)

}
.navbar li{
    float: left;
}
.header{
color: #52268c;

}
h2 {
     margin-left: 20px ;
     font-size: 30px;
     color:#52268c; 
     text-decoration: underline;

}
    </style>
    <link rel="stylesheet" href="style.css">
</head> 

<body>
    <div class="header">
        <img src="Natural Eats.png" alt="Yellow logo" class="logo">
        <h1 class="site-name">Natural Eats</h1>
        
    </div>

    <p> Welcome to Natural Eats! I put this recipe book together to share some of my favorite high-protein, low-calorie meals. These recipes have helped me eat cleaner, feel stronger, and stay on track without getting bored in the kitchen. Additionally, these recipes are very flexible and can be adjusted to pretty much any kind of diet, whether it be paleo, keto, etc. Being a busy high school student, I understand the time limitations which is why I prioritize the level of difficulty required to make these dishes and how much time it takes(including dish-washing).Whether you're working toward a fitness goal or just want to eat better, I hope these meals make healthy eating a little easier—and a lot more enjoyable!
</p>
<br>
<br>
<h2>Sneak Peak</h2>
    <p>
        Here is a quick sneak peak at a couple recipes I've developed!
    </p>


    
    




    </body>
