<head>
    <title> Blue Cheese Kale Salad</title>
    <style>
       .Header{
        font-size: 48px;
        text-align: center;
        color: #086922;
       }
       body{
        background-color: #99cfa7;
       }
       .kale{
       width: 440px;
        height: 480px;
        margin-left: 510px; 
       }
       .paragraph{
        margin-left: 300px;
        text-align: center;
        margin-right: 300px;
        font-size: 18px;
       }
       .Nutrition{
        font-size: 36px;
        text-align: center;
       }
       .facts{
        font-size: 18px;
        margin-left: 550px;
       }
       .Ingredients{
        font-size: 38px;
        text-align: center;
       }
       .acv{
        width: 350px;
        height: 400px;
        margin-left: 560px;
       }
       .yum{
        font-size: 18px;
        margin-left: 550px;
       }
       .Howto{
        font-size: 38px;
        text-align: center;
       }
       .dijon{
        width: 300px;
        height: 350px;
        margin-left: 100px;
       }
       .steps{
        list-style-type: decimal;
        font-size: 18px;
        margin-left: 430px;
       }
       .blurb{
        margin-left: 170px;
       }
       .Back{
        list-style-type: none;
       }
    </style>
</head>
<body>
    <h1 class="Header"> Blue Cheese Kale Salad</h1>
    
    <div>
        <img src="kale.JPG" alt="Salad" class="kale">
    </div>
    <p class="paragraph">
        This salad has it all: fresh kale, sweet apples, creamy blue cheese, and a simple tangy dressing that pulls everything together. It’s super easy to make (like, 10 minutes tops) and hits that sweet spot between light and satisfying. Great for lunch and a quick way to get your veggies and fiber in!
    </p>
    <br>
    <h2 class="Nutrition"> Nutrition Facts</h2>
    <ul class="facts">
        <li>~250 calories</li> <br>
        <li> ~22g carbs</li> <br>
        <li> ~8-10g protein</li> <br>
        <li> ~14g fat</li><br>
    </ul>
    <h3 class="Ingredients"> Ingredients</h3>
    <img src="acv.JPG" class="acv">
    <ul class="yum">
        <li> 2 cups chopped kale</li> <br>
        <li> 1/4 cup crumbled blue cheese</li> <br>
        <li> 1/4 honey-crisp apple</li><br>
        <li> Dijon Mustard</li><br>
        <li> Olive oil</li> <br>
        <li> Apple Cider Vinegar</li><br>
        <li> Pepper and Garlic Powder</li><br>
    </ul>
    <h4 class="Howto"> Steps to Make </h4>
<ul class="steps">
    <li> Wash kale in cold water and massage for 3-5 minutes to reduce bitterness.</li><br>
    <li> Add 1/4 cup blue cheese crumbles on top</li><br>
    <li> Cut and dice 1/4 honey-crisp apple</li> <br>
    <li> In a separate bowl add 1 tbsp Dijon Mustard and 1 tbsp apple cider vinegar and mix well</li><br>
    <li> Add a dash of pepper and garlic powder to your dressing as well as 1/4 tsp olive oil and 1 tbsp water</li><br>
    <li> Mix throughly</li><br>
    <img src="dijon dressing.JPG" class="dijon"><br>
    <div class="blurb">
        <p> <i>Image of dressing</i></p>
    </div>
    <li> Add dressing on top and enjoy!</li>
</ul>
<br><br><br><br><br><br>
    <ul class="Back">
    <li><a href="Dinner Recipes.html">Back to Dinner Recipes</a></li>
</ul>
</body>