<head>
    <title> Healthy Sour Patch Grapes</title>
    <style>
.Header{
    font-size: 48px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:#256adb ;
    text-align: center;
}
Body{
    background-color: hwb(216 71% 4%);
}
.grapes{
    height: 380px;
    width: 320px;
    margin-left: 560px;
}
.blurb{
    text-align: center;
    font-size: 18px;
    margin-left: 300px;
    margin-right: 300px;
}
.ingredients{
    margin-left: 550px;
    font-size: 35px;

}
.three{
     font-size: 18px;
    list-style-type: circle !important;
    margin-left: 500px;
}
.pic{
    width:320px;
    height: 380px;
    margin-left: 560px;
}
.Nutrition{
     margin-left: 500px;
    font-size: 35px;
}
.Facts{
     font-size: 18px;
    list-style-type: circle ;
    margin-left: 500px;
}
.Steps{
     margin-left: 600px;
    font-size: 35px;
}
.Easy{
    font-size: 18px;
    list-style-type: decimal ;
    margin-left: 500px;
}
.Back{
    list-style-type: none;
    font-size: 15px;
}
    </style>
</head>
<body>
    <h1 class="Header"> Sour Patch Grapes</h1>
    <div>
        <img src="IMG_1679.JPG" class="grapes"> 
    </div>
    <br><br><br>
    <p class="blurb">
        Cool off during the summer with a quick and easy healthy snack! It takes less than 5 mins to prep with only 3 ingredients and will keep everyone happy and energized. It is also a great substitute for candy especially when dealing with the little ones!
    </p>
    <br><br>
<h2 class="ingredients"> Ingredients Needed:</h2>
<ul class="three">
    <li> Seedless grapes</li><br>
    <li> Sugar-free jello packet ( any flavor)</li><br>
    <li> Lemon juice</li><br>
</ul>
   <div>
    <img src="IMG_1678.JPG" class="pic"><br><br>
   </div>
<h3 class="Nutrition"> Nutrition Facts (2 cups of grapes): </h3>
<ul class="Facts">
    <li> Calories: ~220</li> <br>
    <li> Carbs: ~55g</li><br>
    <li> Fiber: ~2g</li>
</ul>
<h4 class="Steps"> Steps to Make: </h4>
<ul class="easy">
    <li> Wash and dry 2 cups of seedless grapes</li><br>
    <li> Evenly coat grapes with lemon/lime juice</li><br>
    <li> Sprinkle over a packet of sugar-free jello</li><br>
    <li> Freeze for 30 mins and enjoy!</li>
</ul>
<br><br><br><br><br><br>
    <ul class="Back">
    <li><a href="Sweet Treats.html">Back to Sweet Treats</a></li>
</ul>
</body>