<head>
    <title> Spicy Tuna Salad Wrap</title>
    <style>
        .Title{
            font-size: 54px;
            text-align: center;
            color: #b31e0b;
        }
        body{
            background-color: #f7a499;
        }
        .Cover{
            width: 350px;
            height: 450px;
            margin-left: 540px;
            align-items: center;
        }
        p{
            font-size: 18px;
            margin-left: 300px;
            margin-right: 300px;
            text-align: center;
        }
        .Nutrition{
            font-size: 36px;
            text-align: center;
        }
        .Facts{
            font-size: 18px;
            margin-left: 500px;
        }
        .setup{
            width: 350px;
            height: 450px;
            margin-left: 550px;
        }
        .Ingredients{
            text-align: center;
            font-size: 36px;
            
        }
        .List{
            font-size: 18px;
            margin-left: 500px;
        }
        .Steps{
            font-size: 36px;
            text-align: center;
        }
        .Cottage{
            width: 250px;
            height: 300px;
            margin-left: 40px;
        }
        .steps2{
            list-style-type:decimal;
            margin-left: 450px;
            font-size: 18px;
        }
        .tortilla{
            width: 250px;
            height: 300px;
            margin-left: 40px;
        }
        .cut{
            width: 250px;
            height: 300px;
            margin-left: 40px;
        }
        .Back{
            list-style: none;
        }
    </style>
</head>
<body>
    <h1 class="Title"> Spicy Tuna Wrap </h1>
    <div>
        <img src="final.JPG" alt="Wrap" class="Cover">
    </div>
    <br>
    <p>
        This easy 10-minute recipe makes two protein-packed wraps that are perfect for lunch or dinner. Made with a creamy cottage cheese and tuna mix, fresh tomato, red onion, sliced avocado, and melty Monterey Jack, all wrapped in a high-protein tortilla. Quick to make and seriously satisfying. Don't worry it's not super spicy, the spice level is about a 1/10!
    </p>
    <br><br>
    <h2 class="Nutrition">Nutrition Facts</h2>
    <br>
    <ul class="Facts">
       <li> ~ 340 calories per wrap</li>
       <br>
       <li>~ 34g protein per wrap</li>
       <br>
       <li> ~ 16g fat per wrap</li>
       <br>
       <li> ~ 17g net carbs per wrap</li>
    </ul>
    <br><br>
    <h3 class="Ingredients"> Ingredients</h3>
    <img src="IMG_1389 2.jpg" class="setup"> <br><br><br>
    <ul class="List">
        <li> 1/2 cup low fat cottage cheese</li><br>
        <li>1/2 tbsp sriracha</li><br>
        <li> 1/2 tsp pepper, garlic powder, onion powder</li><br>
        <li> 1 can tuna light</li><br>
        <li> 1/2 cup diced red onion</li><br>
        <li> 1/2 roma tomato, diced</li><br>
        <li> 2 high-protein tortillas</li> <br>
        <li> 2 slices of monterry jack cheese</li><br>
        <li> Yellow Mustard</li><br>
        <li> 1/2 avocado</li>
    </ul>
    <h4 class="Steps"> Steps to Make</h4>
    <ul class="steps2">
       <li> In a blender, blend your cottage cheese, sriracha, and seasonings until smooth with no clumps</li><br>
       <div class="Cottage"><img src="Cottage Cheese.JPG" class="Cottage"></div><br><br>
       <li>Drain one can of tuna and mix with tomatoes and red onions</li><br>
       <li> Add 1/4 cup of the blended cottage cheese mixture to your tuna mixture</li><br>
       <li> Add your 1/2 of the tuna-cottage cheese mixture at the bottom of your tortilla.</li><br>
       <li> Place 1/4 sliced avocado on top</li><br>
       <li> Add 1 slice of cheese on top-half of tortilla</li><br>
       <li> Drizzle with yellow Mustard</li><br>
       <img src="set up.JPG" class="tortilla"><br><br>
       <li> Fold bottom portion up, then tortilla edges inwards, and roll like a burrito </li><br>
       <li> Repeat one more time for another burrito</li> <br> 
       <li> Toast burritos on med-high heat for 3 minutes or until golden brown</li><br>
       <li> Cut in half and enjoy your creamy tuna wrap!! </li><br>
       <img src="IMG_1396.JPG" class="cut">
    </ul>
    <br><br><br><br><br><br>
    <ul class="Back">
    <li><a href="Dinner Recipes.html">Back to Dinner Recipes</a></li>
</ul>
</body>