<head>
    <title> Taco Salad</title>
    <style>
       .Header{
        font-size: 54px;
        color:#f27d05 ;
        text-align: center;
       }
       body{
        background-color: #fac789;
       }
       .reference{
        width: 460px;
        height: 400px;
        margin-left: 350px;
       }
       p{
        margin-left: 150px;
        margin-right: 150px;
        font-size: 18px;
       }
       .NutritionFacts{
        font-size: 35px;
        margin-left: 10px;
        text-align: center;
       }
       .Calories{
        font-size: 18px;
        margin-left: 450px;
       }
       .Ingredients{
        font-size: 35px;
        margin-left: 10px;
        text-align: center;
       }
       .Howto{
        font-size: 18px;
        margin-left: 440px;
       }
       .Steps{
        font-size: 35px;
        margin-left: 10px;
        text-align: center;
       }
       .StepstoMake{
        font-size: 18px;
        list-style-type: decimal;
        margin-left: 450px;
       }
       .Lettuce{
        width: 400px;
        height: 300px;
        margin-left: 0px;
        margin-right: 300px;
       }
       .Back{
        list-style-type: none;
       }
    </style>
</head>
<body>
    <h1 class="Header"> Taco Salad</h1>
    <div>
        <img src="salad.jpg" alt="Salad" class="reference">
    </div>
    <p>
        This taco salad is light, filling, and full of flavor. It’s made with lean ground turkey or chicken, crisp romaine, fresh tomatoes, red onion, and chopped cilantro. A little shredded cheese on top adds a savory touch, and it’s all tied together with a creamy Greek yogurt dressing. It’s quick to make, high in protein, and perfect for an easy lunch or dinner that doesn’t feel like a compromise.
    </p>
    <br><br>
    <h2 class=" NutritionFacts">Nutrition Facts</h2>
    <ul class="Calories">
        <li> ~380 calories</li>
        <br>
        <li> ~40g protein</li>
        <br>
        <li>~16g fat</li>
        <br>
        <li> ~12g Net Carbs</li>
    </ul>
    <br><br>
    <h3 class="Ingredients"> Ingredients:</h3>
    <ul class="Howto">
        <li> 1 head of Romaine Lettuce</li><br>
        <li> 1/4 cup plain non-fat Greek Yogurt</li><br>
        <li> 2 tbsp Mexican-blend Shredded Cheese </li><br>
        <li> 1 cup seasoned ground turkey/chicken/beef</li><br>
        <li> Drizzle of Hot Sauce</li><br>
        <li> 1 Roma Tomato</li><br>
        <li> 3 tbsp diced red onion</li><br>
        <li> 2 tbsp shredded cilantro</li><br>
    </ul>
   <h4 class="Steps"> How to Make:</h4>
   <ul class="StepstoMake">
        <li> Wash and chop Romaine lettuce with 1/2 inch cuts</li><br>
        <img src="Lettuce.jpg" class="Lettuce"> <br><br>
        <li> Dice your tomato, onion, and cilantro</li><br>
        <li> Add your protein and veggies on top of the chopped cilantro</li> <br>
        <li> Sprinkle with cheese</li> <br>
        <li> Top with greek yogurt and a drizzle of hot sauce and done!</li>


   </ul>
<br><br><br><br><br><br>
    <ul class="Back">
    <li><a href="Dinner Recipes.html">Back to Dinner Recipes</a></li>
</ul>
</body>