
<title>Vanilla Greek Yogurt Bark</title>
<head>
    <style>
        ul {
    padding: 0px;
    margin: 0px;
} 
body{
    background-color: #fadbcf;
}
.header{
    font-size: 48px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:#75130e ;
    text-align: center;
}
.logo{
    width: 320px;
    height: 380px;
    margin-left: 560px;
}
.ShortDescription{
    text-align: center;
    font-size: 18px;
    margin-left: 300px;
    margin-right: 300px;
}
.dash-list {
    font-size: 18px;
    list-style-type: circle !important;
    margin-left: 450px;
}
.Ingredients{
    margin-left: 550px;
    font-size: 30px;
}
.StepsNeeded{
    margin-left:570px;
    font-size: 30px;
}
.Nutrition{
    margin-left: 570px;
    font-size: 30px;
}
.circle{
    margin-left: 450px;
    list-style-type:circle;
    font-size: 20px;
}
.decimal{
     margin-left: 400px;
     list-style-type: decimal;
     font-size: 18px;
}
.image{
    width:400px;
    height: 400px;
    margin-left: 60px;
}
.caption{
    margin-left: 175px;
    font-style: italic;
}
.bark{
    width: 400px;
    height: 450px;
    margin-left: 10px;
}
    </style>
</head>
<body>
    <h1 class="header"> Vanilla Greek Yogurt Bark</h1>
    <div>
        <img src="Broken up bark.jpg" alt="white chocolate with fruits" class="logo">
    </div>
    <br><br><br>
   
    <p class="ShortDescription">
        Cool off this summer with a simple frozen snack that’s just as good as it looks—this vanilla Greek yogurt bark is topped with fresh fruit and a little crunch. It's creamy, sweet, and perfect for warm days,a quick protein boost between meals, or a sweet treat after dinner!
    </p>
    <br><br><br>
    <h3 class="Nutrition"> Nutritional Facts</h3>
    <ul class="circle">
       <li> ~25 calories per piece</li>
       <br>
    <li>~3.5g of protein per piece</li>
    <br>
    </ul>





    <h2 class="Ingredients">Ingredients Needed:</h2>
    <ul class="dash-list">
        <li> Vanilla Greek Yogurt</li>
        <br>
        <li> Berries (Strawberries/Blueberries/Raspberries)</li>
        <br>
        <li> Honey</li>
        <br>
        <li>Granola</li>
        <br><br>
        <img src="bark ingredients.jpg" alt="ingredients" class=" bark">
    </ul>

    <br><br><br>
    <h3 class="StepsNeeded"> How to Make: </h3>
    <ul class="decimal">
         <li> Spread a 1/4 inch thick layer of Greek Yogurt onto a baking sheet lined with parchment paper</li>
         <br>
         <li> Wash and cut raspberries and strawberries in half and place in the yogurt flat side down</li>
         <br>
         <li> Top with a drizzle of honey and a sprinkle of Granola</li>
         <br>
         <img src="Pre freeze.jpg" alt="White bark" class="image">
         <br><br><br>
         <div class="caption">
            <p>Picture of Bark Pre-Freeze ^^^</p>
         </div>
         <li>Freeze Bark 15-20 mins</li>
         <li> Break into pieces and enjoy!!</li>
         
    </ul>
<br><br><br><br><br><br>
    <ul>
    <li><a href="Sweet Treats.html">Back to Sweet Treats</a></li>
</ul>
</body>